widget(container_z, {
    height: 3.5em;
    zoffset: 10;
    widget(quad, {
      color: $view.headerPrimaryColor * 1.5;
      alpha: 0.3;
    });

    hbox({
      padding: [4em, 0.5em];
      image({
        align: left;
        source: $self.model.metadata.icon;
        $view.headerPrimaryColor = RGBToString(primaryColor() * 0.3);
      });
    });

    widget(label, {
      padding: [3em, 0];
      align: center;
      caption: $self.model.metadata.title;
      size: 1.5em;
    });

    widget(container_x, {
      hidden: !$nav.canGoBack;
      widget(container_y, {
        align: center;
        width: 4em;
        clickable: $ui.pointerVisible || ($ui.touch && true);
        alpha: iir($ui.pointerVisible || ($ui.touch && true), 4);
        onEvent(activate, event("back"));
        navFocusable: false;
        widget(icon, {
          color: 0.5 + iir(isHovered(), 4);
          size: 2em;
          source: "img/ic_chevron_left_48px.svg";
        });
      });
      space(1);
    });
  });
