#define STAR_FULL() {
  widget(icon, {
    color: [1.0, 1.0, 0];
    source: "img/star.png";
    width: 1.1em;
  });
}

#define STAR_DIMMED() {
  widget(icon, {
    color: [0.2, 0.2, 0];
    source: "img/star.png";
    width: 1.1em;
  });
}

#define LIST_Y_SLIDER(ID, FOCUSABLE=false, IMAGE="img/scrollbar.png") {
  widget(slider_y, {
    bind(ID);
    .width = 20;
    .focusable = 0.2 * canScroll();
    .navFocusable = FOCUSABLE;
    .alpha = iir(canScroll(), 16);

    widget(backdrop, {
      .alphaSelf = 1;//iir(0.3 + 0.7 * (isFocused() || isPressed()), 8);
      .color = 0.55 + 0.45 * (isFocused() || isPressed() || isHovered());
      .source = IMAGE;
      .border =  [2, 4, 2, 4];
    });
  });
}
