#include "common.view";

  widget(container_y, {
    // Cover
    widget(container_x, {
      padding: [0, 0.8em, 0, 0];
      align: center;
      weight: 0.45;

      widget(image, {
        //height: $ui.height * 0.4;
        source: $clone.focused.metadata.icon ?? "dataroot://resources/svg/Movie.svg";
      });
    });

    widget(backdrop, {
      hidden: !($clone.focused.metadata.year || $clone.focused.metadata.genre ||
        $clone.focused.metadata.duration || $clone.focused.metadata.rating ||
        $clone.focused.metadata.description);

      weight: 0.55;

      source: "img/listpanel_back.png";
      border: [40, 24, 40, 25];
      padding: [-0.4em, 0.5em, -25, 0.8em];
      //height: $ui.height * 0.5;

      widget(container_x, {
        widget(list_y, {
          id: "details";
          padding: [0, 0.3em, -0.3em, 0];

          widget(container_x, {

            // Details
            widget(container_y, {
              width: $ui.width;

              widget(dummy, {
                height: 0;
              });

              widget(container_y, {
                hidden: !($clone.focused.metadata.year);
                height: 2em;

                widget(container_x, {
                  padding: 0.5em;
                  widget(label, {
                    caption: '<font color="#69B3E2">' + _("Year:") + '</font>';
                  });

                  widget(dummy, {
                    width: 10;
                  });

                  widget(label, {
                    caption: $clone.focused.metadata.year;
                  });
                });

                //VerticalSeparator()
              });

              widget(container_y, {
                hidden: !($clone.focused.metadata.genre);
                height: 2em;

                widget(container_x, {
                  padding: 0.5em;
                  widget(label, {
                    caption: '<font color="#69B3E2">' + _("Genre:") + '</font>';
                  });

                  widget(dummy, {
                    width: 10;
                  });

                  widget(label, {
                    //width: 8em;
                    caption: $clone.focused.metadata.genre;
                    ellipsize: true;
                  });
                });

                //VerticalSeparator()
              });

              widget(container_y, {
                hidden: !($clone.focused.metadata.duration);
                height: 2em;

                widget(container_x, {
                  padding: 0.5em;
                  widget(label, {
                    caption: '<font color="#69B3E2">' + _("Duration:") + '</font>';
                  });

                  widget(dummy, {
                    width: 10;
                  });

                  widget(label, {
                    caption: value2duration($clone.focused.metadata.duration);
                  });
                });

                //VerticalSeparator()
              });

              /*widget(container_y, {
                hidden: !($clone.focused.metadata.rating);
                height: 2em;

                widget(container_x, {
                  widget(label, {
                    caption: '<font color="#69B3E2">' + _("Rating:") + '</font>';
                    padding: 0.5em;
                  });

                  widget(dummy, {
                    width: 10;
                  });

                  widget(container_x, {
                    padding: [-0.6em, 0.4em, 0, 0.4em];
                    widget(container_z, {
                      widget(container_x, {
                        STAR_DIMMED();
                        STAR_DIMMED();
                        STAR_DIMMED();
                        STAR_DIMMED();
                        STAR_DIMMED();
                      });

                      widget(clip, {
                        .clipping = [0, 0, 1 - $clone.focused.metadata.rating / 100, 0];
                        widget(container_x, {
                          STAR_FULL();
                          STAR_FULL();
                          STAR_FULL();
                          STAR_FULL();
                          STAR_FULL();
                        });
                      });
                    });
                  });
                });

                //VerticalSeparator()
              });*/

              // Description
              widget(container_y, {
                .id = "description";
                hidden: !($clone.focused.metadata.description);
                padding: 10;
                widget(label, {
                  caption: $clone.focused.metadata.description ?? "No description available";
                  sizeScale: 0.8;
                  //align: justified;
                  maxlines: 20;
                });
              });
            });
          });
        });

        // Scrollbar
        widget(container_x, {
          align: right;
          padding: [0, 0, -16, 0];
          LIST_Y_SLIDER("details", true)
        });
      });
    });
  });
