widget(container_x, {
  focusable: 0.6;
  focusOnClick: true;
  onEvent(activate, navOpen($self.url, void, void, $parent.model));
  onEvent(itemMenu, eventWithProp(defaultInfo, $self));

  widget(image, {
    //debug: true;
    color: select(isFocused() || isHovered() || isPressed(), 1.0, 0.6);
    source: $self.metadata.icon ?? (
        "img/" +
        select($self.subtype,
               "ic_" + $self.subtype + "_48px",
               translate($self.type,  "ic_help_48px",
            		         "server",    "server",
            		         "share",     "ic_folder_shared_48px",
            		         "store",     "ic_shopping_cart_48px",
            		         "directory", "ic_folder_48px",
            		         "file",      "ic_file_48px",
            		         "dvd",       "ic_album_48px",
            		         "album",     "ic_album_48px",
            		         "artist",    "ic_person_48px",
            		         "tv",        "ic_tv_48px",
            		         "playlist",  "ic_list_48px",
                         "plugin",    "plugin",
	                       "movian",    "movian")) + ".svg");
    width: 2.5em * $self.itemHeight;
    $self.primaryColor = RGBToString(primaryColor() * 0.3);
  });

  widget(dummy, {
    //debug: true;
    width: 1em;
  });

  widget(label, {
    //debug: true;
    caption: $self.metadata.title;
    color: select(isFocused() || isHovered() || isPressed(), 1.0, 0.7);
    sizeScale: 1.0 * $self.textSize;
    //width: $ui.width;
    //filterConstraintX: true;
  });
});
