widget(container_x, {
  focusable: 0.6;
  focusOnClick: true;
  onEvent(activate, navOpen($self.url, void, void, $parent.model));
  onEvent(itemMenu, eventWithProp(defaultInfo, $self));

  //debug: true;

  widget(image, {
    //debug: true;
    width: 2.5em * $self.itemHeight;
    color: select(isFocused() || isHovered() || isPressed(), 1.0, 0.6);
    source: $self.url;
  });

  widget(dummy, { width: 1em; });

  widget(label, {
    //debug: true;
    caption: $self.metadata.title;
    color: select(isFocused() || isHovered() || isPressed(), 1.0, 0.7);
    sizeScale: 1.0 * $self.textSize;
    //width: $ui.width;
    filterConstraintX: true;
  });

});
