widget(container_x, {
  divider: true;

  widget(container_z, {
    filterConstraintX: true;
    widget(quad, {
      color: 0;
    });

    widget(container_x, {
      height: 2em;
      padding: [0.5em, 0];
      spacing: 0.5em;
      widget(icon, {
        //fhpSpill: true;
        size: 1.2em;
        source: "img/ic_search_48px.svg";
        alpha: 0.4 + isFocused();
      });

      widget(container_z, {
        filterConstraintX: true;

        widget(label, {
          hidden: select($view.searchQuery, true, false);
          caption: $self.metadata.title;
          size: 1.0em * $self.textSize;
          font: "skin://fonts/RobotoCondensed-Regular.ttf";
          color: 0.5;
        });

        widget(text, {
          filterConstraintX: true;
          padding: [0, 0.4em];
          size: 1.0em * $self.textSize;
          font: "skin://fonts/RobotoCondensed-Regular.ttf";
          focusable: 0.1;

          bind($view.searchQuery);
          onEvent(enter, navOpen($self.url + $view.searchQuery),
	          $view.searchQuery);
          onEvent(submit, navOpen($self.url + $view.searchQuery),
	          $view.searchQuery);
        });
      });
    });
  });
});
