#import "common.view"

widget(container_z, {
  filterConstraintX: true;
  height: $ui.height;

  widget(backdrop, {
    source: "img/panel.png";

    widget(list_y, {
      id: "scrollable";
      chaseFocus: true;
      $clone.focused <- focusedChild();

      cloner($self.model.nodes, container_z, {
        height: translate($self.type, 3em * $global.xperience.infoList.itemHeight,
                       "search", 3.0em);

        $self.itemHeight = $global.xperience.infoList.itemHeight;
        $self.textSize = $global.xperience.infoList.textSize;

        id: "item";

        widget(backdrop, {
          source: "img/backdrop.png";
          color: select($self.primaryColor, $self.primaryColor * 2, "#777777");
          alphaSelf: (isFocused() || isHovered()) * 1.0;

          widget(container_x, {
            margin: [0.8em, 0.4em, 1.1em, 0.4em];

            widget(loader, {
              //debug: true;
              time: 0.1;
              effect: blend;
              noInitialTransform: true;
              alt: "items/default.view";
              source: "items/" + $self.type + ".view";
            });
          });
        });
      });
    });
  });


  // Scrollbar
  /*widget(container_x, {
    align: right;
    padding: [0, 0, 0, 0];
    LIST_Y_SLIDER("scrollable", 0.7, true);
  });*/
});
