#include "common.view"

widget(container_y, {
  .width = $ui.width;

  $xperience.section.title = $self.metadata.title;

  VerticalSeparator();

  widget(container_x, {
    padding: [0, 0.8em, 0, 0.8em];

    widget(dummy, {
      width: 0.5em;
    });

    widget(container_y, {
      widget(label, {
        TextStyleItem();
        color: select(isFocused(), 1.0, 0.6);
        caption: $self.metadata.title;
        ellipsize: true;
        sizeScale: 1.3;
      });
    });

    widget(dummy, {
      width: 0.5em;
    });
  });
});
