#include "common.view"

widget(container_y, {
  focusable: true;
  focusOnClick: true;
  onEvent(activate, playTrackFromSource($self, $parent.model));
  onEvent(itemMenu, eventWithProp(defaultInfo, $self));

  widget(backdrop, {
    source: "img/button_fo.png";
    alphaSelf: isFocused() + isHovered() * 0.6;

    .width = $ui.width;

    widget(container_x, {
      widget(dummy, {
        width: 0.5em;
      });

      widget(icon, {
        color: select(isFocused(), 1.0, 0.6);
        source: translate($self.media.playstatus, "dataroot://resources/svg/Radio.svg",
          "play", "dataroot://resources/svg/Play.svg",
          "pause", "dataroot://resources/svg/Pause.svg");
        width: 2em;
      });

      widget(container_y, {
        padding: [0.9em, 0.8em, 0, 0.8em];
        widget(label, {
          TextStyleItem();
          color: select(isFocused(), 1.0, 0.6);
          caption: $self.metadata.title;
          ellipsize: true;
          sizeScale: 1.3;
        });
      });

      widget(dummy, {
        width: 0.5em;
      });
    });
  });
});
