widget(container_x, {
  align: center;
  widget(container_z, {
    widget(container_x, {
      widget(image, {
  .color = [0.2, 0.2, 0];
  //.source = "dataroot://resources/svg/Star.svg";
        .source = "../img/star.png";
        width: 1.3em;
      });
      widget(icon, {
  .color = [0.2, 0.2, 0];
  .source = "../img/star.png";
        width: 1.3em;
      });
      widget(icon, {
  .color = [0.2, 0.2, 0];
  .source = "../img/star.png";
        width: 1.3em;
      });
      widget(icon, {
  .color = [0.2, 0.2, 0];
  .source = "../img/star.png";
        width: 1.3em;
      });
      widget(icon, {
  .color = [0.2, 0.2, 0];
  .source = "../img/star.png";
        width: 1.3em;
      });
    });

    widget(clip, {
      .clipping = [0, 0, 1 - $clone.focused.metadata.rating / 100, 0];
      widget(container_x, {
  widget(icon, {
    .color = [1.0, 1.0, 0];
    .source = "../img/star.png";
        width: 1.3em;
  });
  widget(icon, {
    .color = [1.0, 1.0, 0];
    .source = "../img/star.png";
        width: 1.3em;
  });
  widget(icon, {
    .color = [1.0, 1.0, 0];
    .source = "../img/star.png";
        width: 1.3em;
  });
  widget(icon, {
    .color = [1.0, 1.0, 0];
    .source = "../img/star.png";
        width: 1.3em;
  });
  widget(icon, {
    .color = [1.0, 1.0, 0];
    .source = "../img/star.png";
        width: 1.3em;
  });
      });
    });
  });
});
