widget(container_y, {

  widget(container_z, {
    widget(quad, {
      hidden: !$clone.focused.primaryColor;
      color: $clone.focused.primaryColor;
    });

    widget(image, {
       // TODO add default image
      source: $clone.focused.metadata.icon ?? (
          "img/" +
          select($clone.focused.subtype,
                 "ic_" + $clone.focused.subtype + "_48px",
                 translate($clone.focused.type,  "ic_help_48px",
              		         "server",    "server",
              		         "share",     "ic_folder_shared_48px",
              		         "store",     "ic_shopping_cart_48px",
              		         "directory", "ic_folder_48px",
              		         "file",      "ic_file_48px",
              		         "dvd",       "ic_album_48px",
              		         "album",     "ic_album_48px",
              		         "artist",    "ic_person_48px",
              		         "tv",        "ic_tv_48px",
              		         "playlist",  "ic_list_48px",
                           "plugin",    "plugin",
  	                       "movian",    "movian")) + ".svg");
    });
  });

});
